# WpfHR

./: README.md  WpfHR.sln
WpfHR/: App.xaml  App.xaml.cs  README.md  Styles.xaml  WpfHR.csproj  appsettings.json
WpfHR/Converters/: EmptyToVisibilityConverter.cs
WpfHR/Migrations/: 20241206093750_AddApproversAndDevelopersStrings.Designer.cs  20241206093750_AddApproversAndDevelopersStrings.cs  20241208111850_MakeEmployeeFieldsNullable.Designer.cs  20241208111850_MakeEmployeeFieldsNullable.cs  ModuleDbContextModelSnapshot.cs
WpfHR/Models/: AdaptationProgram.cs  Employee.cs  Module.cs  ModuleDbContext.cs  RelayCommand.cs
WpfHR/Services/: .env  EmailNotificationService.cs  PdfService.cs  ProgramSaveService.cs
WpfHR/ViewModels/: ModuleViewModel.cs
WpfHR/Views/: AnalysisControl.xaml  AnalysisControl.xaml.cs  ConstructorView.xaml  ConstructorView.xaml.cs  CreateModuleWindow.xaml  CreateModuleWindow.xaml.cs  ModuleView.xaml  ModuleView.xaml.cs
WpfHR/Views/Windows/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  EditProgramWindow.xaml  EditProgramWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
